ÔĽŅ
C:\next\rdwiki
?žíč??¬Ä .env.local
?žíč??¬Ä .git
?žíč??¬Ä .gitignore
?žíč??¬Ä .next
?žíč??¬Ä .vscode
?žíč??¬Ä app
?žíč??¬Ä app.zip
?žíč??¬Ä app_tree.txt
?žíč??¬Ä next-env.d.ts
?žíč??¬Ä next.config.js
?žíč??¬Ä next.config.ts
?žíč??¬Ä node_modules
?žíč??¬Ä package-lock.json
?žíč??¬Ä package.json
?žíč??¬Ä postcss.config.js
?žíč??¬Ä postcss.config.mjs
?žíč??¬Ä project_tree.txt
?žíč??¬Ä public
?žíč??¬Ä README.md
?žíč??¬Ä structure.txt
?žíč??¬Ä tailwind.config.js
?žíč??¬Ä tsconfig.json
?žíč??¬Ä tsconfig.tsbuildinfo
?Ž∂ī??¬Ä types

directory: 7 file: 17



[2K[1G
